.main-projects {
  display: grid;
  color: var(--color-grayscale-100);
  background-color: var(--color-grayscale-900);

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16rem 0;

    @include mq(lg) {
      padding: 11rem 0;
    }

    @include mq(sm) {
      padding: 6rem 0;
    }
  }

  &__title {
    margin-bottom: 11rem;
    font: var(--font-heading-2);

    @include mq(lg) {
      margin-bottom: 8rem;
    }

    @include mq(sm) {
      margin-bottom: 4rem;
    }
  }

  &__slider {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 2rem;

    @include mq(sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__swiper-navigation {
    @include mq(lg) {
      display: none;
    }
  }

  &__swiper-wrapper {
    min-width: 0;
    grid-column: span 16;
    margin-right: -100%;
    padding-right: 100%;
    overflow: hidden;

    @include mq(lg) {
      grid-column: span 24;
      overflow: visible;
    }

    @include mq(sm) {
      grid-column: auto;
      // padding: 0 2.4rem;
    }
  }

  &__swiper {
    max-width: 51rem;
    margin-left: 0;
    overflow: visible;

    @include mq(lg) {
      max-width: 43rem;
    }

    @include mq(md) {
      max-width: 37rem;
    }

    @include mq(sm) {
      max-width: 32rem;
    }

    @include mq(xs) {
      max-width: 100%;
    }
  }

  &__swiper-navigation {
    grid-column: span 5;
  }

  .swiper-slide {
    height: auto;

    .project {
      max-width: 100%;
      height: 100%;
    }
  }

  &__link {
    position: absolute;
    top: 20rem;
    right: 0;

    @include mq(lg) {
      position: relative;
      top: auto;
      margin-top: 3rem;
      margin-left: auto;
    }

    @include mq(sm) {
      margin-right: 1.6rem;
    }
  }

  .slider-nav {

    .slider-nav__prev,
    .slider-nav__next {
      background-color: var(--color-grayscale-900);
    }
  }
}
